html {
  height: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  color: #000;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}
.content {
  flex: 1 0 auto;
}
/* Навигация */
.nav {
  background-color: #e61400;
  padding-bottom: 10px;
}
.nav-wrap {
  padding-left: 10px;
  padding-right: 10px;
  max-width: 1200px;
  margin: 0 auto;
}
.nav .nav-home {
  display: inline-block;
  height: 50px;
  opacity: 1;
  padding: 0;
}
.nav-wrap img {
  display: inline-block;
  height: 50px;
  width: auto;
}
.nav ul, .nav li {
  display: inline-block;
}
.nav a {
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  opacity: .6;
  padding: 0 5px;
}
.nav a:hover {
  opacity: .7;
}
.nav a.active {
  opacity: 1;
}

/* Основные разделы */
.content section {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 5px;
}
.introduction h1 {
  font-size: 2em;
  font-weight: bold;
  margin: 20px auto;
}
.introduction-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  line-height: 1.2em;
}

/* Фильтрация */
.filter-options {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 10px;
  margin-bottom: 10px;
}
.filter-option {
  padding: 5px;
  display: flex;
  align-items: center;
}
.filter-option label {
  margin-right: 5px;
  text-transform: uppercase;
  opacity: .6;
}
.filter-option input {
  border: 1px solid #D3D3D3;
  padding: 5px;
  width: 100%;
}
.filter-option input:focus {
  outline: #fee133 auto 1px;
}

/* Непосредственно расписание */
table {
  line-height: 1.2em;
  width: 100%;
}
thead {
  background-color: #fee133;
}
tr {
  border-top: 1px solid #D3D3D3;
  border-bottom: 1px solid #D3D3D3;
}
tbody tr:hover {
  background-color: rgba(254, 225, 51, 0.3);
}
tr.finished {
  background-color: rgba(211, 211, 211, 0.5);
}
tr.finished:hover {
  background-color: rgba(211, 211, 211, 0.5);
}
tr.finished a {
  text-decoration: none;
  text-align: center;
  background-color: #fee133;
  background-color: rgba(254, 225, 51, 0.7);
  color: #000;
  padding: 5px 15px;
  font-size: 0.8em;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border: 1px solid #D3D3D3;
}
th, td {
  padding: 5px;
  vertical-align: middle;
}
th {
  padding-top: 20px;
  padding-bottom: 20px;
  text-transform: uppercase;
  opacity: .8;
  text-align: left;
}
td.td-sub {
  padding-left: 0px;
}
td[data-th="Лектор"] span {
    cursor: pointer;
}
td[data-th="Лектор"] span:hover {
    color: #e61400;
}
td.td-sub > div {
  padding-left: 5px;
}
td div.sub-row {
  padding-top: 5px;
  padding-bottom: 5px;
  border-bottom: 1px solid #D3D3D3;
}
td div.sub-row:last-child {
  border-bottom: none;
}
/* Футер */
footer {
  margin-top: 20px;
  margin-bottom: 10px;
}
footer .footer-logo img {
  display: block;
  margin: 0 auto;
  height: 30px;
  width: auto;
}
footer .copyright {
  margin: 0 auto;
  text-align: center;
  font-size: .8em;
}
/* Модальное окно */
.content .modal-window {
  display: flex;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  max-width: 100%;
  height: 100%;
  overflow: auto;
}
.modal {
  width: 80%;
  max-width: 600px;
  margin: auto;
  padding: 10px;
  line-height: 1.2em;
  background-color: #fff;
  box-shadow: 1px 1px 2px 1px #7c7b7b;
}
.modal-header {
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: #e61400;
  color: #fff;
}
.modal-header p {
  cursor: default;
  display: inline-block;
  font-size: 1.2em;
  padding: 10px;
}
.modal-header .close {
  display: inline-block;
  float: right;
  font-weight: bold;
  opacity: .6;
  font-size: 0.8em;
  margin-right: 10px;
  padding: 10px;
}
.modal-header .close:hover {
  cursor: pointer;
  opacity: .8;
}
.modal-content {
  display: flex;
  flex-direction: row;
}
.modal-photo img {
  max-width: 240px;
  border-bottom: 4px solid #e61400;
}
.modal-info {
  margin-left: 10px;
}
.modal-info h1 {
  text-transform: capitalize;
  font-size: 1.5em;
  font-weight: bold;
  padding: 20px 0;
}

@media screen and (max-width: 600px) {
  thead {
    display: none;
  }
  table, tbody, tr, td {
    display: block;
    border: none;
  }
  tbody tr:hover {
    background: #fff;
  }
  table {
    border-bottom: 1px solid #D3D3D3;
  }
  tr {
    margin-bottom: 10px;
  }
  td.td-sub {
    padding: 0;
  }
  td, td.td-sub {
    position: relative;
    padding-left: 35%;
  }
  td.td-sub > div {
    padding-left: 0px;
  }
  td.td-sub div:first-child {
    padding-top: 0px;
  }
  td.td-sub div:last-child {
    padding-bottom: 0px;
  }
  td::before {
    content: attr(data-th);
    display: inline-block;
    position: absolute;
    padding-top: 5px;
    padding-left: 5px;
    top: 0;
    left: 0;
    bottom: 0;
    width: 30%;
    max-height: 100%;
    text-transform: uppercase;
    opacity: .8;
  }
  tr td:first-child {
    background-color: #fee133;
    background-color: rgba(254, 225, 51, 0.6);
    padding-top: 10px;
    padding-bottom: 10px;
  }
  tr td:first-child::before {
    padding-top: 10px;
  }
  tr.finished td:last-child {
    padding-bottom: 10px;
    text-align: left;
  }
  tr:not(.finished) td:not(:first-child):hover {
    background-color: rgba(254, 225, 51, 0.3);
  }
  .nav .nav-home {
    display: block;
  }
  .nav {
    padding-bottom: 10px;
  }
  .nav ul {
    line-height: 1.5em;
  }
  .introduction h1 {
    font-size: 1.5em;
    font-weight: bold;
  }
  .introduction-text {
    flex-direction: column;
  }
  .img-container {
    padding-top: 10px;
  }
  .filter-options {
    flex-direction: column;
  }
  .content .modal-window {
    padding: 0;
  }
  .modal {
    width: 100%;
    min-height: 100%;
    box-sizing: border-box;
  }
  .modal-content {
    flex-direction: column;
    align-items: center;
  }
  .modal-info {
    margin-left: 0px;
  }
  .modal-info h1 {
    text-align: center;
  }
  /*Фикс для скрола за модальным окном*/
  .fixed {
    position: fixed;
  }
}
@media screen and (min-width: 600px) {
  .nav {
    padding: 0;
  }
  .nav-wrap {
    line-height: 50px;
  }
  .nav .nav-home {
    vertical-align: top;
  }
  .nav ul {
    vertical-align: middle;
    float: right;
  }
}
